

interface cmsis-dap

source [find I:/OpenOCD-0.8.0/share/openocd/scripts/target/kl25.cfg]

# Reset configuration
reset_config 				trst_and_srst

# Adapter configuration
adapter_khz 				20
adapter_nsrst_delay 		200